{
	"server": {
		"port": 3000,
		"path": "localhost:",
		"paths": {
			"createAccount": "/createAccount",
			"login": "/login", 
			"addMove": "/addMove",
			"requestUndo": "/requestUndo",
			"acceptOrDenyUndo": "/acceptOrDenyUndo",
			"forfeit": "/forfeit",
			"ratings": "/ratings",
			"update": "/getUpdate",
			"getMatchMaking": "/getMatchMaking",
			"getMatch": "/getMatch",
			"cancelQueue": "/cancelQueue"
		},
		"httpStatusCodes": {
			"success": 200,
			"notModified": 304,
			"validationError": 400,
			"error": 404
		}
	},
	"templates": {
		"forfeit": {
			"forfeit": true
		},
		"undoRequest": {
			"undoRequest": true
		},
		"denyUndo": {
			"undo": false
		},
		"acceptUndo": {
			"undo": true
		}
	},
	"queue": {
		"queuePath": "./standardQueue"
	},
	"db": {
		"fakeDataTimeOutWaitTime": 2000,
		"player": {
			"path": "./playerDBMongo",
			"mongo": {
				"url": "mongodb://cs451user:cs451user@ds023458.mlab.com:23458/451projecttest",
				"settings": {
					"db": { 
						"native_parser": true 
					}, 
					"server": { 
						"poolSize": 5,
						"keepAlive": 1 
					}
				}
			}
		},
		"game": {
			"path": "./gameDBMongo",
			"mongo": {
				"url": "mongodb://cs451user:cs451user@ds023458.mlab.com:23458/451projecttest",
				"settings": {
					"db": { 
						"native_parser": true 
					}, 
					"server": { 
						"poolSize": 5,
						"keepAlive": 1 
					}
				}
			}
		}
	}
}