{
  "name": "NetworkChess",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bi3mer/networkedChess.git"
  },
  "author": "Colan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bi3mer/networkedChess/issues"
  },
  "homepage": "https://github.com/bi3mer/networkedChess"
}
